security.basic.enabled=false
server.contextPath=/api
server.port=2020

#POSTGRES
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://134.209.117.84:3254/BDShopShop
spring.datasource.username=SSI
spring.datasource.password=SSI*2019
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Codigo secreto para hacer el HASH 
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NjkxNzc0NDIsImV4cCI6MTYwMDcxMzQ0MiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.NIwgXSV6nAf7SgFYr04rvkrnXe4tq7D2UZnANEZghmUqeoK3ACuNQ7cFzx5i3vIEX4jbYuvfAGy7UMQMr7hcxw
